[gd_scene load_steps=7 format=3 uid="uid://kca8lxtbyjad"]

[ext_resource type="Script" path="res://scripts/chuchu.gd" id="1_utns8"]
[ext_resource type="Texture2D" uid="uid://x3r3d45dojsm" path="res://assets/icon.svg" id="2_qghhq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgaf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fktrb"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wstfu"]
size = Vector2(140, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn2tt"]
size = Vector2(140, 143)

[node name="chuchu" type="CharacterBody2D"]
script = ExtResource("1_utns8")

[node name="chuchusprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qghhq")

[node name="ProgressBar" type="ProgressBar" parent="chuchusprite"]
offset_left = -64.0
offset_top = 65.0
offset_right = 65.0
offset_bottom = 92.0
theme_override_styles/fill = SubResource("StyleBoxFlat_cgaf2")
value = 100.0
show_percentage = false

[node name="chuchucoillsion" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_fktrb")

[node name="hitbox" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_wstfu")

[node name="hurtbox" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_qn2tt")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
