[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("chuchusprite"), PackedStringArray("Animation"), NodePath("chuchusprite/ProgressBar"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform"), NodePath("chuchucoillsion"), PackedStringArray("Transform"), NodePath("hitbox/Collision"), PackedStringArray("Transform"), NodePath("hurtbox/Collision"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/chuchu.tscn::SpriteFrames_d0amw", PackedStringArray(), "res://scenes/chuchu.tscn::StyleBoxFlat_cgaf2", PackedStringArray("Resource"), "res://scenes/chuchu.tscn::RectangleShape2D_fktrb", PackedStringArray("Resource"), "res://scenes/chuchu.tscn::RectangleShape2D_wstfu", PackedStringArray("Resource"), "res://scenes/chuchu.tscn::RectangleShape2D_qn2tt", PackedStringArray("Resource")]
nodes_folded=[]
