[editor_metadata]

executable_path="C:/Users/Nate/Desktop/Godot.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/heart.tscn", "res://scenes/chuchu.tscn", "res://scenes/sam.tscn", "res://scenes/hyrule.tscn", "res://scenes/start.tscn"]
scripts=["res://scripts/Heart.gd", "res://scripts/chuchu.gd", "res://scripts/sam.gd", "res://scripts/start.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
MultiNodeEdit:scale=true
ProgressBar:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
