[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("samcollision"), PackedStringArray("Transform"), NodePath("samsprite"), PackedStringArray("Animation"), NodePath("samsprite/hp_bar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("samsprite/ColorRect"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("sword"), PackedStringArray("Visibility", "Transform"), NodePath("sword/swordcollision"), PackedStringArray("Transform"), NodePath("hurtbox/collision"), PackedStringArray("Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("Layout"), NodePath("CanvasLayer/Label2"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/sam.tscn::RectangleShape2D_qmugt", PackedStringArray("Resource"), "res://scenes/sam.tscn::SpriteFrames_2q0gx", PackedStringArray("Resource"), "res://scenes/sam.tscn::StyleBoxFlat_3nnvq", PackedStringArray("Resource"), "res://scenes/sam.tscn::RectangleShape2D_8bdug", PackedStringArray("Resource"), "res://scenes/sam.tscn::RectangleShape2D_tye3j", PackedStringArray("Resource")]
nodes_folded=[NodePath("."), NodePath("sword"), NodePath("hurtbox")]
